ManifestFileVersion: 0
CRC: 2889422827
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: asset_resources
      Dependencies: {}
    Info_1:
      Name: scene_samplescene
      Dependencies:
        Dependency_0: asset_prefab0
        Dependency_1: asset_mat0
        Dependency_2: asset_rendertexture0
        Dependency_3: asset_png0
        Dependency_4: asset_asset0
    Info_2:
      Name: asset_prefab0
      Dependencies:
        Dependency_0: asset_resources
    Info_3:
      Name: asset_mat0
      Dependencies:
        Dependency_0: asset_png0
    Info_4:
      Name: asset_rendertexture0
      Dependencies: {}
    Info_5:
      Name: asset_png0
      Dependencies: {}
    Info_6:
      Name: asset_asset0
      Dependencies: {}
